<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>horsepurchase.co.uk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #222222;
            position: relative;
            height: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }
        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ff005a;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 22px;
        }
        #logo span {
            color: #49afcd;
            display: inline-block;
            padding-right: 2px;
        }
        #logo small {
            color: #FFFFFF;
            font-size: 70%;
        }
        </style>
    </head>
    <body>
        <div id="logo">
            <span>horse</span>purchase<small>.co.uk</small>
        </div>
        <script>var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-3951650-4']); _gaq.push(['_trackPageview']); (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
    </body>
</html>